# Set by Dokku
DATABASE_URL='mysql://username:password@localhost:3306/database_name'
WEB_HOST=https://www.example.com

# You can get these values from https://api.wordpress.org/secret-key/1.1/salt
WP_AUTH_KEY=
WP_SECURE_AUTH_KEY=
WP_LOGGED_IN_KEY=
WP_NONCE_KEY=
WP_AUTH_SALT=
WP_SECURE_AUTH_SALT=
WP_LOGGED_IN_SALT=
WP_NONCE_SALT=