php_value[post_max_size] = 512M
php_value[upload_max_filesize] = 512M
php_value[memory_limit] = 1024M
php_flag[opcache.enable] = on
php_flag[opcache.enable_cli] = on
php_flag[opcache.validate_timestamps] = on
php_value[opcache.revalidate_freq] = 1